###
GET http://localhost:3000/api/users


###
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "name": "Naphtha",
  "email": "naphthanewman@gmail.com"
}


###
PUT http://localhost:3000/api/users/1
Content-Type: application/json

{
  "name": "Daniel Newman",
  "email": "doreenesimensah@gmail.com"
}

###
DELETE http://localhost:3000/api/users/1
Content-Type: application/json


###
POST http://localhost:3000/api/register
Content-Type: application/json

{
  "email": "newman@gmail.com",
  "password": "dannewman33"
}

###
POST http://localhost:3000/api/send-email
Content-Type: application/json